<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batcaverna</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            color: #f1f1f1;
            font-family: 'Arial', sans-serif;
            background-image: url(batcaverna.webp);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }

        header {
            background-color: #1c1c1c;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            color: #ffdd00;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #222;
            padding: 10px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        nav a:hover {
            color: #ffdd00;
        }

        .modal-button {
            cursor: pointer;
        }

        .modal-header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffdd00;
        }

        .modal-header h1 {
            color: black;
            font-size: x-large;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }

        .modal-body {
            background-color: black;
            border: none !important;
        }

        .modal-body input {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            color: black;
        }

        .modal-footer {
            background-color: black;
            border: none !important;
        }

        img {
            width: 40px;
            height: 40px;
        }

        footer {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 83dvh;
        }

    </style>
</head>

<body>
    <header>
        <h1>Bem-vindo à Batcaverna</h1>
    </header>
    <nav>
        <a href="sobre.html">Sobre</a>
        <a href="seguranca.html">Segurança</a>
        <a href="dashboard.html">Dashboard</a>
        <a class="modal-button" data-bs-toggle="modal" data-bs-target="#modal">Contato</a>

        <div class="email-modal">
            <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1>
                                <h1>Reporte um Crime para mim e DEIXE QUE O BATMAN CUIDA PARA VOCÊ!</h1>
                            </h1>
                            <img src="close.png" alt="Fechar" data-bs-dismiss="modal">
                        </div>

                        <div class="modal-body">
                            <form>

                                Seu nome:
                                <input type="text" id="name" placeholder="Digite o seu nome"> <br>

                                De:
                                <input type="text" id="from" placeholder="Escreva seu email"> <br>

                                Horário e local:
                                <input type="text" id="topic" placeholder="Digite o assunto do email"> <br>

                                Fale sobre: <br>
                                <textarea id="content" cols="40" rows="8"
                                    placeholder="Digite o conteúdo do email"></textarea>
                                <br><br>

                                <button style="background-color: #ffdd00; color: black;" class="btn btn-success"
                                    onclick="sendMail()" data-bs-dismiss="modal">Enviar</button>

                            </form>
                        </div>

                        <div class="modal-footer"></div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <footer>
        &copy; 2025 Batcaverna - Protegendo Gotham City.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>